In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from itertools import combinations
from itertools import permutations
from scipy.spatial.distance import cityblock

In [2]:
db_raw = pd.read_excel('salesCG201718.xls', header=None)

In [3]:
db_data_month = db_raw.drop([0,1], axis=0)
db_data_month['month'] = db_data_month[0].dt.month
sales_month = db_data_month.groupby('month').sum()

In [4]:
list_shops = db_raw.transpose()[[0,1]].drop([0], axis=0)
list_shops.rename(columns = {0:'shop', 1:'product'}, inplace=True)

for i in range(1,21):
    list_shops['shop'][2*i] = list_shops['shop'][2*i-1]

In [5]:
list_shops

   shop product
1    S1      P1
2    S1      P2
3    S2      P1
4    S2      P2
5    S3      P1
6    S3      P2
7    S4      P1
8    S4      P2
9    S5      P1
10   S5      P2
11   S6      P1
12   S6      P2
13   S7      P1
14   S7      P2
15   S8      P1
16   S8      P2
17   S9      P1
18   S9      P2
19  S10      P1
20  S10      P2
21  S11      P1
22  S11      P2
23  S12      P1
24  S12      P2
25  S13      P1
26  S13      P2
27  S14      P1
28  S14      P2
29  S15      P1
30  S15      P2
31  S16      P1
32  S16      P2
33  S17      P1
34  S17      P2
35  S18      P1
36  S18      P2
37  S19      P1
38  S19      P2
39  S20      P1
40  S20      P2

In [6]:
tr_sales_month = sales_month.transpose()
monthly_sales_per_shop = pd.concat([list_shops, tr_sales_month], axis=1).set_index(['shop', 'product']).transpose()

In [7]:
av_daily_per_month = monthly_sales_per_shop/(6*4)

In [8]:
rounded_av_daily_per_month = av_daily_per_month.apply(np.round)

In [9]:
for i in range(1,13,1):
    monthly_per_month = av_daily_per_month.transpose()[i]

In [10]:
for num_s in range(1,21,1):
    rounded_av_daily_per_month[('S'+str(num_s), 'P1')] = rounded_av_daily_per_month[('S'+str(num_s), 'P1')]*0.8
    rounded_av_daily_per_month[('S'+str(num_s), 'P2')] = rounded_av_daily_per_month[('S'+str(num_s), 'P2')]*0.4

In [11]:
vol_av_daily_per_month = rounded_av_daily_per_month.transpose().groupby('shop').sum().reindex(monthly_per_month.index.get_level_values(0)).drop_duplicates().copy()

In [12]:
#naming all the shops with alphabet letters to avoind confusion for python between S1 and S11
vol_av_daily_per_month.rename(index={'S1': "a", 'S2': "b", 'S3': "c", 'S4': "d", 'S5': "e", 'S6': "f", 'S7': "g", 'S8': "h", 'S9': "i",'S10': "j", 'S11': "k", 'S12': "l", 'S13': "m", 'S14': "n", 'S15': "o", 'S16': "p", 'S17': "q", 'S18': "r", 'S19': "s", 'S20': "t"}, inplace=True)

In [13]:
vol_av_daily_per_month

      1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  11.0  12.0
shop
a      4.4   4.0   4.8   6.8   6.4   6.4   6.4   6.8   5.6   5.6   3.6   2.8
b      4.0   4.0   4.8   6.0   7.2   4.8   6.4   6.8   4.8   5.6   4.0   4.0
c      5.2   6.0   6.8   8.8   8.0   8.0   8.8   8.0   7.6   7.2   5.6   4.8
d      6.0   5.2   7.6   7.2   8.8   8.8   7.2   8.0   6.8   6.4   4.8   4.4
e      4.0   4.8   6.8   5.2   7.2   5.6   6.4   7.6   4.8   5.2   4.0   3.2
f      6.0   6.4   6.0   7.6   7.2   8.8  11.2   9.2   7.6   6.8   5.6   4.8
g      9.2   8.0  11.6  11.2  10.8  10.4  12.4  11.2  11.2  11.2   7.2   6.0
h      7.2   7.6  10.0  12.8  18.8  12.8  13.6  12.4  12.0  10.0   8.0   6.8
i     10.4   9.2  13.6  14.8  16.4  16.0  16.0  11.6  13.2  10.4   8.0   6.4
j      7.6   7.6   7.2   9.6  12.8   9.6  11.2   9.6  10.4   8.8   6.0   6.0
k      8.0  10.0   9.6  12.4  11.6  13.6  14.8  12.8  10.8   8.4   8.0   5.6
l      9.6   7.6  10.4   9.6  14.8  12.0  13.2  14.8  10.4   9.6   8.0   6.0
m     10.0   9.2  10.4  10.4  12.8  14.4  12.8   9.6  11.6  11.6   6.0   6.4
n      9.6  10.0  10.4  14.8  13.2  13.6  17.2  11.6  11.6  12.4  10.4   8.0
o      8.4   8.8  11.2  12.4  13.2  15.2  12.4  12.8  11.6  10.4   8.0   6.8
p     11.2  12.4  15.2  17.2  16.4  15.2  18.0  18.0  14.8  11.6  10.8   9.2
q      8.8   6.8   9.6  10.4   8.0  12.0  11.2  10.4   7.6   8.0   6.4   6.0
r      5.6   5.2   7.6   9.6   7.2   8.0   8.0   7.6   6.8   6.8   5.6   3.6
s      4.4   4.4   5.6   5.2   6.4   6.4   4.8   5.2   5.2   4.8   4.4   3.2
t      5.6   5.2   8.4   9.6   8.8   7.2   8.0   8.4   8.4   6.8   4.4   4.4

In [14]:
shops = vol_av_daily_per_month.index #all the shop names

In [15]:
def rSubset(shops, r):
  
    # return list of all subsets of length r
    # to deal with duplicate subsets use 
    # set(list(combinations(shops, r)))
    return list(combinations(shops, r))

In [16]:
list_of_sets_string = pd.DataFrame() #could be faster if the list of shops is divided in two piles, light and heavy volume, start from the bottom of the light pile and the top of the heavy pile
    
for r in range(0, 5): #the max amount of shops per set is 4
    for i in range(0,len(rSubset(shops, r))):
        vol_sum = 0
        for j in range(0,r):
            vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
        if vol_sum <= 20: #the max value of one truck is 20 m3
            temp = pd.DataFrame(
                {'subset': str(rSubset(shops, r)[i])}, index=[0]
            )
            list_of_sets_string = pd.concat([list_of_sets_string, temp])

In [17]:
list_of_sets_string = list_of_sets_string.iloc[1: , :].reset_index()
list_of_sets_string

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [18]:
list_of_sets_array = pd.DataFrame()
  
for r in range(0, 5): #the max amount of shops per set is 4
    for i in range(0,len(rSubset(shops, r))):
        vol_sum = 0
        for j in range(0,r):
            vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
        if vol_sum <= 20: #the max value of one truck is 20 m3
            temp = pd.DataFrame(
                {rSubset(shops, r)[i]}
            )
            list_of_sets_array = pd.concat([list_of_sets_array, temp])

In [19]:
list_of_sets_array = list_of_sets_array.iloc[1: , :].reset_index()
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

# Combining sets

In [20]:
db = pd.DataFrame([0]) #creating a dataframe with the right structure
list_of_sets_per_shop = pd.DataFrame() #creating a dataframe to store the lists into

for n in range(0,20):

    for i in range(0,len(list_of_sets_string)):
        db[i] = pd.DataFrame([list_of_sets_string['subset'][i].find(shops[n])]) #this still doesn't work, it sees 11, 12 etc as 1 and 20 as 2
    
    
    tr = db.transpose().rename(columns={0:shops[n]})
    tr[tr[shops[n]] < 0] = False
    tr[tr[shops[n]] > 0] = True
    
    #contains = pd.DataFrame(list_of_sets[tr]['subset'].dropna())
    
    list_of_sets_per_shop = pd.concat([list_of_sets_per_shop, tr[shops[n]]], axis=1, join="outer")

In [21]:
#this matrix below tranposed can used in a Mixed Integer Program
#together with a row vector of the distances for each combination

In [22]:
list_of_sets_per_shop #a list with for each shop the sets it is in

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
669,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
670,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False
671,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True
672,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [23]:
list_of_sets_array #calculate the distances first, for the possible order of shops in one set, maybe try permutations instead of combinations

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

In [24]:
list_of_sets_string #if you look at first set, do some filtering in this list that already contains the shops is in this set, so you make the list the loop goes through smaller and smaller

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [25]:
#go for a more mathematical approach, but use the brute force as a comparison

In [26]:
amount_of_combs = 50 

list_of_combs = pd.DataFrame()
start_point = len(list_of_sets_per_shop)-1 #start point for what set to look at first

for comb_number in range(1,amount_of_combs+1):
    
    comb = []
    
    for s in range(0,20):
        for i in range(start_point ,0 ,-1): 
            filter = (list_of_sets_per_shop.iloc[[i]] == True).any() #find which shops are in this i combination
            columns = list_of_sets_per_shop.loc[:,filter].columns
            check = list_of_sets_per_shop[columns].iloc[comb] #check if these shops are already in the list up until now
        
            if ((list_of_sets_per_shop[shops[s]][i] == True) and (True not in check.values)): #return for each i the shop for which it is true
                comb = comb + [i]
                 #this is a nice list maybe I can use the True and False with these indexes to identify which are already in there
    
    
    comb.sort()
    temp_comb_df = pd.DataFrame(comb, columns={comb_number})
    list_of_combs = pd.concat([list_of_combs, temp_comb_df], axis=1)
    start_point = int(list(list_of_combs[comb_number].dropna().values)[-1]) - 1 #making sure the next one finds a new combination
    print(comb_number, comb)
    
#but we need more different combinations so it has to continue with a different list once this one has been filled

1 [70, 126, 138, 144, 153, 169, 637, 647]
2 [86, 126, 138, 144, 153, 169, 637, 640]
3 [115, 126, 138, 144, 153, 169, 637, 638]
4 [11, 124, 138, 144, 379, 433, 468, 637]
5 [85, 125, 135, 144, 151, 399, 432, 636]
6 [85, 125, 135, 144, 151, 400, 432, 635]
7 [85, 125, 135, 144, 151, 401, 432, 634]
8 [85, 126, 144, 153, 169, 403, 433, 633]
9 [126, 138, 144, 153, 169, 402, 411, 632]
10 [126, 138, 144, 153, 169, 403, 411, 631]
11 [126, 138, 144, 153, 169, 404, 411, 630]
12 [126, 138, 144, 153, 169, 402, 433, 629]
13 [126, 138, 144, 153, 169, 403, 433, 628]
14 [126, 138, 144, 153, 169, 404, 433, 627]
15 [8, 125, 138, 169, 399, 476, 523, 626]
16 [8, 125, 138, 169, 401, 476, 523, 625]
17 [126, 138, 144, 153, 169, 403, 470, 624]
18 [127, 138, 145, 153, 169, 402, 476, 623]
19 [127, 138, 145, 153, 169, 403, 476, 622]
20 [127, 138, 145, 153, 169, 404, 476, 621]
21 [127, 138, 144, 153, 169, 404, 492, 620]
22 [115, 125, 138, 144, 169, 403, 523, 619]
23 [127, 138, 144, 153, 169, 404, 561, 618]
24 [8, 125, 138, 169, 455, 476, 523, 617]
25 [8, 125, 138, 169, 456, 476, 523, 616]
26 [8, 125, 138, 169, 457, 476, 523, 615]
27 [8, 12, 15, 127, 170, 459, 476, 523, 614]
28 [126, 138, 144, 153, 169, 458, 470, 613]
29 [126, 138, 144, 153, 169, 459, 470, 612]
30 [126, 138, 144, 153, 169, 460, 470, 611]
31 [127, 138, 145, 153, 169, 458, 476, 610]
32 [127, 138, 145, 153, 169, 459, 476, 609]
33 [127, 138, 145, 153, 169, 460, 476, 608]
34 [115, 125, 138, 144, 169, 460, 492, 607]
35 [115, 125, 144, 155, 169, 460, 492, 606]
36 [127, 138, 144, 153, 169, 460, 492, 605]
37 [115, 125, 138, 144, 169, 458, 523, 604]
38 [115, 125, 138, 144, 169, 459, 523, 603]
39 [115, 125, 138, 144, 169, 460, 523, 602]
40 [127, 138, 144, 153, 169, 460, 561, 601]
41 [115, 125, 138, 144, 169, 496, 523, 600]
42 [115, 125, 138, 144, 169, 497, 523, 599]
43 [115, 125, 138, 144, 169, 498, 523, 598]
44 [126, 138, 144, 153, 169, 498, 543, 597]
45 [127, 138, 144, 153, 169, 498, 561, 596]
46 [127, 138, 144, 153, 169, 548, 561, 595]
47 [124, 138, 144, 151, 309, 399, 432, 468]
48 [125, 138, 144, 151, 309, 399, 432, 467]
49 [125, 138, 144, 152, 309, 399, 432, 466]
50 [125, 138, 143, 169, 309, 399, 432, 465]

In [27]:
list_of_combs

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
0,70.0,86.0,115.0,11.0,85.0,85.0,85.0,85.0,126.0,126.0,...,115.0,115.0,115.0,126.0,127.0,127.0,124.0,125.0,125.0,125.0
1,126.0,126.0,126.0,124.0,125.0,125.0,125.0,126.0,138.0,138.0,...,125.0,125.0,125.0,138.0,138.0,138.0,138.0,138.0,138.0,138.0
2,138.0,138.0,138.0,138.0,135.0,135.0,135.0,144.0,144.0,144.0,...,138.0,138.0,138.0,144.0,144.0,144.0,144.0,144.0,144.0,143.0
3,144.0,144.0,144.0,144.0,144.0,144.0,144.0,153.0,153.0,153.0,...,144.0,144.0,144.0,153.0,153.0,153.0,151.0,151.0,152.0,169.0
4,153.0,153.0,153.0,379.0,151.0,151.0,151.0,169.0,169.0,169.0,...,169.0,169.0,169.0,169.0,169.0,169.0,309.0,309.0,309.0,309.0
5,169.0,169.0,169.0,433.0,399.0,400.0,401.0,403.0,402.0,403.0,...,496.0,497.0,498.0,498.0,498.0,548.0,399.0,399.0,399.0,399.0
6,637.0,637.0,637.0,468.0,432.0,432.0,432.0,433.0,411.0,411.0,...,523.0,523.0,523.0,543.0,561.0,561.0,432.0,432.0,432.0,432.0
7,647.0,640.0,638.0,637.0,636.0,635.0,634.0,633.0,632.0,631.0,...,600.0,599.0,598.0,597.0,596.0,595.0,468.0,467.0,466.0,465.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
list_of_sets_array.iloc[list(list_of_combs[1].dropna())]

     index  0  1    2    3
70       0  c  q  NaN  NaN
126      0  g  o  NaN  NaN
138      0  h  p  NaN  NaN
144      0  i  k  NaN  NaN
153      0  j  n  NaN  NaN
169      0  l  m  NaN  NaN
637      0  a  r    s    t
647      0  b  d    e    f

# Distances

In [3]:
df_loc = pd.read_excel("locations.xls")

In [4]:
df_loc

         Type  ID   x  y
0        Shop   1   2  6
1        Shop   2  10  6
2        Shop   3   3  5
3        Shop   4   5  5
4        Shop   5   8  5
5        Shop   6   0  4
6        Shop   7   2  3
7        Shop   8   6  3
8        Shop   9  10  3
9        Shop  10  12  3
10       Shop  11   1  2
11       Shop  12   4  2
12       Shop  13  11  2
13       Shop  14   3  1
14       Shop  15   8  1
15       Shop  16  10  1
16       Shop  17   2  0
17       Shop  18   4  0
18       Shop  19   7  0
19       Shop  20  12  0
20  Warehouse   1   4  3
21  Warehouse   2   9  2
22      Plant   1   1  4
23      Plant   2   6  1

In [30]:
for n in range(0,20):
    df_loc['ID'][n] = shops[n]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [31]:
multi_index_locs = df_loc.set_index(['Type','ID'])

# Traveling  Salesman Problem

# Time for the big boy code

In [32]:
min_tot_dist_comb = float('inf')
for comb_number in range(1,amount_of_combs+1):
    super_comb_array = list_of_sets_array.iloc[list(list_of_combs[comb_number].dropna().values)]
    super_comb_string = list_of_sets_string.iloc[list(list_of_combs[comb_number].dropna().values)] 
    #this outputs only one list of combinations because then all the shops are present
    super_comb_array.reset_index().drop(['index'], axis=1)
    super_comb_string.reset_index().drop(['index'], axis=1)


    tot_super_comb_dist = 0
    for set_number in range(0, len(super_comb_array)): #for each of the sets in the combination
        shop_locs_in_set = []
        for s in range(0,20): 
            if df_loc['ID'][s] in super_comb_array.iloc[set_number].values: #checking for each shop if it is in the set
                shop_locs_in_set += [list(df_loc[['x','y']].iloc[s].values)] #adding the x and y of each shop to the set locations
    
        perms = list(permutations(shop_locs_in_set))#all possible orders of shop locations in the set    
        for i in range(0,len(perms)):
            comb_locs = perms[i]
            minimal_dist = float('inf')
        
            for w in [1,2]: #only two warehouses
                warehouse_loc = multi_index_locs.loc['Warehouse',w].values
                comb_locs_dist = cityblock(warehouse_loc, comb_locs[0]) + cityblock(warehouse_loc, comb_locs[len(comb_locs)-1]) #distances from first shop to warehouse + last shop to warehouse
            
                for n in range(0,len(comb_locs)-1): 
                    comb_locs_dist += cityblock(comb_locs[n], comb_locs[n+1]) #the distances in between shops
                if comb_locs_dist < minimal_dist: #replacing the minimal distance with a better one
                    minimal_dist = comb_locs_dist
                    min_perm = i
                    warehouse = w
                
        tot_super_comb_dist += minimal_dist #adding all the minimal distances of the set together
        print(min_perm, perms[min_perm], minimal_dist, warehouse)
    
    print('The total distance for combination ' + str(comb_number) + ' is: '+ str(tot_super_comb_dist))
    if tot_super_comb_dist < min_tot_dist_comb:
        min_tot_dist_comb = tot_super_comb_dist
        best_option = comb_number
        
print('The best option is: ' + str(best_option) + ' with total distance of: ' + str(min_tot_dist_comb)) 
print(list_of_sets_array.iloc[list(list_of_combs[best_option])].drop(['index'], axis=1))

1 ([2, 0], [3, 5]) 14 1
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
23 ([12, 0], [7, 0], [4, 0], [2, 6]) 32 1
23 ([0, 4], [8, 5], [5, 5], [10, 6]) 32 1
The total distance for combination 1 is: 162
1 ([2, 0], [5, 5]) 16 1
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
23 ([12, 0], [7, 0], [4, 0], [2, 6]) 32 1
23 ([0, 4], [8, 5], [3, 5], [10, 6]) 36 1
The total distance for combination 2 is: 168
1 ([2, 0], [0, 4]) 16 1
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
23 ([12, 0], [7, 0], [4, 0], [2, 6]) 32 1
23 ([8, 5], [5, 5], [3, 5], [10, 6]) 22 2
The total distance for combination 3 is: 154
0 ([4, 2],) 2 1
1 ([11, 2], [2, 3]) 20 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
5 ([8, 1], [12, 3], [10, 6]) 18 2
5 ([2, 0], [0, 4], [3, 5]) 18 1
5 ([3, 1], [8, 5], [5, 5]) 18 1
23 ([12, 0], [7, 0], [4, 0], [2, 6]) 32 1
The total distance for combination 4 is: 140
1 ([10, 1], [5, 5]) 18 2
1 ([3, 1], [2, 3]) 8 1
1 ([11, 2], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([4, 2], [12, 3]) 18 1
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([8, 1], [0, 4], [3, 5]) 24 1
23 ([12, 0], [7, 0], [8, 5], [2, 6]) 34 1
The total distance for combination 5 is: 162
1 ([10, 1], [5, 5]) 18 2
1 ([3, 1], [2, 3]) 8 1
1 ([11, 2], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([4, 2], [12, 3]) 18 1
5 ([7, 0], [2, 0], [10, 6]) 28 2
5 ([8, 1], [0, 4], [3, 5]) 24 1
23 ([12, 0], [4, 0], [8, 5], [2, 6]) 40 1
The total distance for combination 6 is: 168
1 ([10, 1], [5, 5]) 18 2
1 ([3, 1], [2, 3]) 8 1
1 ([11, 2], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([4, 2], [12, 3]) 18 1
5 ([12, 0], [2, 0], [10, 6]) 34 2
5 ([8, 1], [0, 4], [3, 5]) 24 1
23 ([7, 0], [4, 0], [8, 5], [2, 6]) 30 1
The total distance for combination 7 is: 164
1 ([10, 1], [5, 5]) 18 2
1 ([8, 1], [2, 3]) 16 1
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([2, 0], [0, 4], [3, 5]) 18 1
23 ([7, 0], [6, 3], [8, 5], [2, 6]) 26 1
The total distance for combination 8 is: 164
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [10, 6]) 24 2
5 ([2, 0], [5, 5], [3, 5]) 18 1
23 ([12, 0], [0, 4], [8, 5], [2, 6]) 48 1
The total distance for combination 9 is: 174
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([2, 0], [5, 5], [3, 5]) 18 1
23 ([7, 0], [0, 4], [8, 5], [2, 6]) 38 1
The total distance for combination 10 is: 170
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [10, 6]) 24 2
5 ([2, 0], [5, 5], [3, 5]) 18 1
23 ([4, 0], [0, 4], [8, 5], [2, 6]) 32 1
The total distance for combination 11 is: 158
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [10, 6]) 24 2
5 ([2, 0], [0, 4], [3, 5]) 18 1
23 ([12, 0], [8, 5], [5, 5], [2, 6]) 32 1
The total distance for combination 12 is: 158
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([2, 0], [0, 4], [3, 5]) 18 1
23 ([7, 0], [8, 5], [5, 5], [2, 6]) 24 1
The total distance for combination 13 is: 156
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [10, 6]) 24 2
5 ([2, 0], [0, 4], [3, 5]) 18 1
23 ([4, 0], [8, 5], [5, 5], [2, 6]) 24 1
The total distance for combination 14 is: 150
0 ([10, 3],) 4 2
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([11, 2], [4, 2]) 14 2
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([12, 0], [7, 0], [3, 5], [2, 6]) 32 1
The total distance for combination 15 is: 132
0 ([10, 3],) 4 2
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [2, 0], [10, 6]) 34 2
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [4, 0], [3, 5], [2, 6]) 22 1
The total distance for combination 16 is: 128
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([2, 0], [8, 5], [5, 5]) 22 1
23 ([7, 0], [0, 4], [3, 5], [2, 6]) 28 1
The total distance for combination 17 is: 164
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [10, 6]) 24 2
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([12, 0], [8, 5], [3, 5], [2, 6]) 32 1
The total distance for combination 18 is: 138
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([7, 0], [8, 5], [3, 5], [2, 6]) 24 1
The total distance for combination 19 is: 136
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [10, 6]) 24 2
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([4, 0], [8, 5], [3, 5], [2, 6]) 24 1
The total distance for combination 20 is: 130
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [10, 6]) 24 2
5 ([4, 0], [8, 1], [5, 5]) 18 1
23 ([0, 4], [8, 5], [3, 5], [2, 6]) 26 1
The total distance for combination 21 is: 146
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [10, 6]) 30 2
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [5, 5], [3, 5], [2, 6]) 22 1
The total distance for combination 22 is: 140
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [10, 6]) 24 2
5 ([4, 0], [8, 1], [0, 4]) 24 1
23 ([8, 5], [5, 5], [3, 5], [2, 6]) 18 1
The total distance for combination 23 is: 144
0 ([10, 3],) 4 2
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([11, 2], [4, 2]) 14 2
5 ([4, 0], [2, 0], [3, 5]) 14 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([12, 0], [7, 0], [10, 6], [2, 6]) 38 1
The total distance for combination 24 is: 124
0 ([10, 3],) 4 2
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [2, 0], [3, 5]) 20 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([12, 0], [4, 0], [10, 6], [2, 6]) 44 1
The total distance for combination 25 is: 136
0 ([10, 3],) 4 2
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [2, 0], [3, 5]) 30 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [4, 0], [10, 6], [2, 6]) 34 1
The total distance for combination 26 is: 136
0 ([10, 3],) 4 2
0 ([11, 2],) 4 2
0 ([10, 1],) 4 2
1 ([2, 0], [2, 3]) 10 1
1 ([3, 1], [4, 2]) 6 1
5 ([12, 0], [4, 0], [3, 5]) 28 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [6, 3], [10, 6], [2, 6]) 30 1
The total distance for combination 27 is: 120
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [3, 5]) 18 1
5 ([2, 0], [8, 5], [5, 5]) 22 1
23 ([12, 0], [0, 4], [10, 6], [2, 6]) 52 1
The total distance for combination 28 is: 176
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [3, 5]) 28 1
5 ([2, 0], [8, 5], [5, 5]) 22 1
23 ([7, 0], [0, 4], [10, 6], [2, 6]) 42 1
The total distance for combination 29 is: 176
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([2, 0], [8, 5], [5, 5]) 22 1
23 ([4, 0], [0, 4], [10, 6], [2, 6]) 36 1
The total distance for combination 30 is: 170
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [3, 5]) 18 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([12, 0], [8, 5], [10, 6], [2, 6]) 36 1
The total distance for combination 31 is: 136
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [3, 5]) 28 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([7, 0], [8, 5], [10, 6], [2, 6]) 28 1
The total distance for combination 32 is: 138
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2

1 ([8, 1], [10, 3]) 8 2
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([1, 2], [0, 4], [5, 5]) 16 1
23 ([4, 0], [8, 5], [10, 6], [2, 6]) 28 1
The total distance for combination 33 is: 138
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([4, 0], [8, 1], [5, 5]) 18 1
23 ([12, 3], [8, 5], [10, 6], [2, 6]) 30 1
The total distance for combination 34 is: 146
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([1, 2], [10, 3]) 20 1
1 ([10, 1], [12, 3]) 10 2
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([4, 0], [8, 1], [5, 5]) 18 1
23 ([6, 3], [8, 5], [10, 6], [2, 6]) 22 1
The total distance for combination 35 is: 136
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([4, 0], [8, 1], [5, 5]) 18 1
23 ([0, 4], [8, 5], [10, 6], [2, 6]) 30 1
The total distance for combination 36 is: 154
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [3, 5]) 18 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([12, 0], [5, 5], [10, 6], [2, 6]) 42 1
The total distance for combination 37 is: 148
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [3, 5]) 28 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [5, 5], [10, 6], [2, 6]) 32 1
The total distance for combination 38 is: 148
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([4, 0], [5, 5], [10, 6], [2, 6]) 28 1
The total distance for combination 39 is: 144
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [3, 5]) 28 1
5 ([4, 0], [8, 1], [0, 4]) 24 1
23 ([8, 5], [5, 5], [10, 6], [2, 6]) 28 1
The total distance for combination 40 is: 158
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([7, 0], [4, 0], [5, 5]) 18 1
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([12, 0], [3, 5], [10, 6], [2, 6]) 46 1
The total distance for combination 41 is: 152
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [4, 0], [5, 5]) 26 2
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([7, 0], [3, 5], [10, 6], [2, 6]) 36 1
The total distance for combination 42 is: 150
1 ([2, 0], [0, 4]) 16 1
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [5, 5]) 24 2
5 ([8, 1], [12, 3], [8, 5]) 18 2
23 ([4, 0], [3, 5], [10, 6], [2, 6]) 30 1
The total distance for combination 43 is: 142
1 ([8, 1], [2, 3]) 16 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [5, 5]) 24 2
5 ([4, 0], [2, 0], [8, 5]) 22 1
23 ([0, 4], [3, 5], [10, 6], [2, 6]) 30 1
The total distance for combination 44 is: 160
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [5, 5]) 24 2
5 ([4, 0], [8, 1], [0, 4]) 24 1
23 ([8, 5], [3, 5], [10, 6], [2, 6]) 32 1
The total distance for combination 45 is: 158
1 ([2, 0], [2, 3]) 10 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([3, 1], [12, 3]) 22 1
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [8, 5]) 20 2
5 ([4, 0], [8, 1], [0, 4]) 24 1
23 ([5, 5], [3, 5], [10, 6], [2, 6]) 26 1
The total distance for combination 46 is: 148
1 ([11, 2], [2, 3]) 20 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([4, 2], [12, 3]) 18 1
5 ([12, 0], [7, 0], [2, 6]) 32 1
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([8, 1], [0, 4], [3, 5]) 24 1
5 ([3, 1], [8, 5], [5, 5]) 18 1
The total distance for combination 47 is: 172
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([4, 2], [12, 3]) 18 1
5 ([12, 0], [7, 0], [2, 6]) 32 1
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([8, 1], [0, 4], [3, 5]) 24 1
5 ([11, 2], [8, 5], [5, 5]) 18 2
The total distance for combination 48 is: 160
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([1, 2], [10, 3]) 20 1
1 ([11, 2], [12, 3]) 8 2
5 ([12, 0], [7, 0], [2, 6]) 32 1
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([8, 1], [0, 4], [3, 5]) 24 1
5 ([4, 2], [8, 5], [5, 5]) 14 1
The total distance for combination 49 is: 146
1 ([3, 1], [2, 3]) 8 1
1 ([10, 1], [6, 3]) 12 2
1 ([12, 3], [10, 3]) 8 2
1 ([11, 2], [4, 2]) 14 2
5 ([12, 0], [7, 0], [2, 6]) 32 1
5 ([4, 0], [2, 0], [10, 6]) 28 1
5 ([8, 1], [0, 4], [3, 5]) 24 1
5 ([1, 2], [8, 5], [5, 5]) 20 1
The total distance for combination 50 is: 146
The best option is: 27 with total distance of: 120
     0    1    2    3
8    i  NaN  NaN  NaN
12   m  NaN  NaN  NaN
15   p  NaN  NaN  NaN
127  g    q  NaN  NaN
170  l    n  NaN  NaN
459  c    r    t  NaN
476  d    f    k  NaN
523  e    j    o  NaN
614  a    b    h    s

In [33]:
best_comb = list_of_sets_array.iloc[list(list_of_combs[best_option])].drop(['index'], axis=1)

In [34]:
best_comb.replace({'a': 'S1', 'b': 'S2', 'c': 'S3', 'd': 'S4', 'e': 'S5', 'f': 'S6', 'g': 'S7', 'h': 'S8', 'i': 'S9', 'j': 'S10', 'k': 'S11', 'l': 'S12', 'm': 'S13', 'n': 'S14', 'o': 'S15', 'p': 'S16', 'q': 'S17', 'r': 'S18', 's': 'S19', 't': 'S20'})

       0    1    2    3
8     S9  NaN  NaN  NaN
12   S13  NaN  NaN  NaN
15   S16  NaN  NaN  NaN
127   S7  S17  NaN  NaN
170  S12  S14  NaN  NaN
459   S3  S18  S20  NaN
476   S4   S6  S11  NaN
523   S5  S10  S15  NaN
614   S1   S2   S8  S19

In [35]:
vol_av_daily_per_month[[1]].rename({'a': 'S1', 'b': 'S2', 'c': 'S3', 'd': 'S4', 'e': 'S5', 'f': 'S6', 'g': 'S7', 'h': 'S8', 'i': 'S9', 'j': 'S10', 'k': 'S11', 'l': 'S12', 'm': 'S13', 'n': 'S14', 'o': 'S15', 'p': 'S16', 'q': 'S17', 'r': 'S18', 's': 'S19', 't': 'S20'})

       1.0
shop
S1     4.4
S2     4.0
S3     5.2
S4     6.0
S5     4.0
S6     6.0
S7     9.2
S8     7.2
S9    10.4
S10    7.6
S11    8.0
S12    9.6
S13   10.0
S14    9.6
S15    8.4
S16   11.2
S17    8.8
S18    5.6
S19    4.4
S20    5.6