In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from itertools import combinations
from itertools import permutations
from scipy.spatial.distance import cityblock

In [2]:
db_raw = pd.read_excel('salesCG201718.xls', header=None)

In [3]:
db_data_month = db_raw.drop([0,1], axis=0)
db_data_month['month'] = db_data_month[0].dt.month
sales_month = db_data_month.groupby('month').sum()

In [4]:
list_shops = db_raw.transpose()[[0,1]].drop([0], axis=0)
list_shops.rename(columns = {0:'shop', 1:'product'}, inplace=True)

for i in range(1,21):
    list_shops['shop'][2*i] = list_shops['shop'][2*i-1]

In [5]:
list_shops

   shop product
1    S1      P1
2    S1      P2
3    S2      P1
4    S2      P2
5    S3      P1
6    S3      P2
7    S4      P1
8    S4      P2
9    S5      P1
10   S5      P2
11   S6      P1
12   S6      P2
13   S7      P1
14   S7      P2
15   S8      P1
16   S8      P2
17   S9      P1
18   S9      P2
19  S10      P1
20  S10      P2
21  S11      P1
22  S11      P2
23  S12      P1
24  S12      P2
25  S13      P1
26  S13      P2
27  S14      P1
28  S14      P2
29  S15      P1
30  S15      P2
31  S16      P1
32  S16      P2
33  S17      P1
34  S17      P2
35  S18      P1
36  S18      P2
37  S19      P1
38  S19      P2
39  S20      P1
40  S20      P2

In [6]:
tr_sales_month = sales_month.transpose()
monthly_sales_per_shop = pd.concat([list_shops, tr_sales_month], axis=1).set_index(['shop', 'product']).transpose()

In [7]:
av_daily_per_month = monthly_sales_per_shop/(6*4)

In [8]:
rounded_av_daily_per_month = av_daily_per_month.apply(np.round)

In [9]:
for i in range(1,13,1):
    monthly_per_month = av_daily_per_month.transpose()[i]

In [10]:
for num_s in range(1,21,1):
    rounded_av_daily_per_month[('S'+str(num_s), 'P1')] = rounded_av_daily_per_month[('S'+str(num_s), 'P1')]*0.8
    rounded_av_daily_per_month[('S'+str(num_s), 'P2')] = rounded_av_daily_per_month[('S'+str(num_s), 'P2')]*0.4

In [11]:
vol_av_daily_per_month = rounded_av_daily_per_month.transpose().groupby('shop').sum().reindex(monthly_per_month.index.get_level_values(0)).drop_duplicates().copy()

In [12]:
#naming all the shops with alphabet letters to avoind confusion for python between S1 and S11
vol_av_daily_per_month.rename(index={'S1': "a", 'S2': "b", 'S3': "c", 'S4': "d", 'S5': "e", 'S6': "f", 'S7': "g", 'S8': "h", 'S9': "i",'S10': "j", 'S11': "k", 'S12': "l", 'S13': "m", 'S14': "n", 'S15': "o", 'S16': "p", 'S17': "q", 'S18': "r", 'S19': "s", 'S20': "t"}, inplace=True)

In [13]:
vol_av_daily_per_month

      1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  11.0  12.0
shop
a      4.4   4.0   4.8   6.8   6.4   6.4   6.4   6.8   5.6   5.6   3.6   2.8
b      4.0   4.0   4.8   6.0   7.2   4.8   6.4   6.8   4.8   5.6   4.0   4.0
c      5.2   6.0   6.8   8.8   8.0   8.0   8.8   8.0   7.6   7.2   5.6   4.8
d      6.0   5.2   7.6   7.2   8.8   8.8   7.2   8.0   6.8   6.4   4.8   4.4
e      4.0   4.8   6.8   5.2   7.2   5.6   6.4   7.6   4.8   5.2   4.0   3.2
f      6.0   6.4   6.0   7.6   7.2   8.8  11.2   9.2   7.6   6.8   5.6   4.8
g      9.2   8.0  11.6  11.2  10.8  10.4  12.4  11.2  11.2  11.2   7.2   6.0
h      7.2   7.6  10.0  12.8  18.8  12.8  13.6  12.4  12.0  10.0   8.0   6.8
i     10.4   9.2  13.6  14.8  16.4  16.0  16.0  11.6  13.2  10.4   8.0   6.4
j      7.6   7.6   7.2   9.6  12.8   9.6  11.2   9.6  10.4   8.8   6.0   6.0
k      8.0  10.0   9.6  12.4  11.6  13.6  14.8  12.8  10.8   8.4   8.0   5.6
l      9.6   7.6  10.4   9.6  14.8  12.0  13.2  14.8  10.4   9.6   8.0   6.0
m     10.0   9.2  10.4  10.4  12.8  14.4  12.8   9.6  11.6  11.6   6.0   6.4
n      9.6  10.0  10.4  14.8  13.2  13.6  17.2  11.6  11.6  12.4  10.4   8.0
o      8.4   8.8  11.2  12.4  13.2  15.2  12.4  12.8  11.6  10.4   8.0   6.8
p     11.2  12.4  15.2  17.2  16.4  15.2  18.0  18.0  14.8  11.6  10.8   9.2
q      8.8   6.8   9.6  10.4   8.0  12.0  11.2  10.4   7.6   8.0   6.4   6.0
r      5.6   5.2   7.6   9.6   7.2   8.0   8.0   7.6   6.8   6.8   5.6   3.6
s      4.4   4.4   5.6   5.2   6.4   6.4   4.8   5.2   5.2   4.8   4.4   3.2
t      5.6   5.2   8.4   9.6   8.8   7.2   8.0   8.4   8.4   6.8   4.4   4.4

In [14]:
shops = vol_av_daily_per_month.index #all the shop names

In [15]:
def rSubset(shops, r):
  
    # return list of all subsets of length r
    # to deal with duplicate subsets use 
    # set(list(combinations(shops, r)))
    return list(combinations(shops, r))

In [16]:
list_of_sets_string = pd.DataFrame()
    
for r in range(0, 5): #the max amount of shops per set is 4
    for i in range(0,len(rSubset(shops, r))):
        vol_sum = 0
        for j in range(0,r):
            vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
        if vol_sum <= 20: #the max value of one truck is 20 m3
            temp = pd.DataFrame(
                {'subset': str(rSubset(shops, r)[i])}, index=[0]
            )
            list_of_sets_string = pd.concat([list_of_sets_string, temp])

In [17]:
list_of_sets_string = list_of_sets_string.iloc[1: , :].reset_index()
list_of_sets_string

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [18]:
list_of_sets_array = pd.DataFrame()
  
for r in range(0, 5): #the max amount of shops per set is 4
    for i in range(0,len(rSubset(shops, r))):
        vol_sum = 0
        for j in range(0,r):
            vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
        if vol_sum <= 20: #the max value of one truck is 20 m3
            temp = pd.DataFrame(
                {rSubset(shops, r)[i]}
            )
            list_of_sets_array = pd.concat([list_of_sets_array, temp])

In [19]:
list_of_sets_array = list_of_sets_array.iloc[1: , :].reset_index()
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

# Combining sets

In [20]:
db = pd.DataFrame([0]) #creating a dataframe with the right structure
list_of_sets_per_shop = pd.DataFrame() #creating a dataframe to store the lists into

for n in range(0,20):

    for i in range(0,len(list_of_sets_string)):
        db[i] = pd.DataFrame([list_of_sets_string['subset'][i].find(shops[n])]) #this still doesn't work, it sees 11, 12 etc as 1 and 20 as 2
    
    
    tr = db.transpose().rename(columns={0:shops[n]})
    tr[tr[shops[n]] < 0] = False
    tr[tr[shops[n]] > 0] = True
    
    #contains = pd.DataFrame(list_of_sets[tr]['subset'].dropna())
    
    list_of_sets_per_shop = pd.concat([list_of_sets_per_shop, tr[shops[n]]], axis=1, join="outer")

In [21]:
list_of_sets_per_shop #a list with for each shop the sets it is in

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
669,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
670,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False
671,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True
672,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [22]:
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

In [23]:
list_of_sets_string

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [74]:
amount_of_combs = 30

list_of_combs = pd.DataFrame()
start_point = len(list_of_sets_per_shop)-1 #start point for what set to look at first

for comb_number in range(1,amount_of_combs+1):
    
    comb = []
    
    for s in range(0,20):
        for i in range(start_point ,0 ,-1): 
            filter = (list_of_sets_per_shop.iloc[[i]] == True).any() #find which shops are in this i combination
            columns = list_of_sets_per_shop.loc[:,filter].columns
            check = list_of_sets_per_shop[columns].iloc[comb] #check if these shops are already in the list up until now
        
            if ((list_of_sets_per_shop[shops[s]][i] == True) and (True not in check.values)): #return for each i the shop for which it is true
                comb = comb + [i]
                 #this is a nice list maybe I can use the True and False with these indexes to identify which are already in there
    
    
    comb.sort()
    temp_comb_df = pd.DataFrame(comb, columns={comb_number})
    list_of_combs = pd.concat([list_of_combs, temp_comb_df], axis=1)
    start_point = int(list(list_of_combs[comb_number].dropna().values)[-1]) - 1 #making sure the next one finds a new combination
    print(comb_number, comb)
    
#but we need more different combinations so it has to continue with a different list once this one has been filled

1 [70, 126, 138, 144, 153, 169, 637, 647]
2 [86, 126, 138, 144, 153, 169, 637, 640]
3 [115, 126, 138, 144, 153, 169, 637, 638]
4 [11, 124, 138, 144, 379, 433, 468, 637]
5 [85, 125, 135, 144, 151, 399, 432, 636]
6 [85, 125, 135, 144, 151, 400, 432, 635]
7 [85, 125, 135, 144, 151, 401, 432, 634]
8 [85, 126, 144, 153, 169, 403, 433, 633]
9 [126, 138, 144, 153, 169, 402, 411, 632]
10 [126, 138, 144, 153, 169, 403, 411, 631]
11 [126, 138, 144, 153, 169, 404, 411, 630]
12 [126, 138, 144, 153, 169, 402, 433, 629]
13 [126, 138, 144, 153, 169, 403, 433, 628]
14 [126, 138, 144, 153, 169, 404, 433, 627]
15 [8, 125, 138, 169, 399, 476, 523, 626]
16 [8, 125, 138, 169, 401, 476, 523, 625]
17 [126, 138, 144, 153, 169, 403, 470, 624]
18 [127, 138, 145, 153, 169, 402, 476, 623]
19 [127, 138, 145, 153, 169, 403, 476, 622]
20 [127, 138, 145, 153, 169, 404, 476, 621]
21 [127, 138, 144, 153, 169, 404, 492, 620]
22 [115, 125, 138, 144, 169, 403, 523, 619]
23 [127, 138, 144, 153, 169, 404, 561, 618]
24 [8, 125, 138, 169, 455, 476, 523, 617]
25 [8, 125, 138, 169, 456, 476, 523, 616]
26 [8, 125, 138, 169, 457, 476, 523, 615]
27 [8, 12, 15, 127, 170, 459, 476, 523, 614]
28 [126, 138, 144, 153, 169, 458, 470, 613]
29 [126, 138, 144, 153, 169, 459, 470, 612]
30 [126, 138, 144, 153, 169, 460, 470, 611]

In [73]:
y = int(list_of_combs[1].dropna().values[-1])
y
for a in range(y-1,0,-1):
    print(a)

646
645
644
643
642
641
640
639
638
637
636
635
634
633
632
631
630
629
628
627
626
625
624
623
622
621
620
619
618
617
616
615
614
613
612
611
610
609
608
607
606
605
604
603
602
601
600
599
598
597
596
595
594
593
592
591
590
589
588
587
586
585
584
583
582
581
580
579
578
577
576
575
574
573
572
571
570
569
568
567
566
565
564
563
562
561
560
559
558
557
556
555
554
553
552
551
550
549
548
547
546
545
544
543
542
541
540
539
538
537
536
535
534
533
532
531
530
529
528
527
526
525
524
523
522
521
520
519
518
517
516
515
514
513
512
511
510
509
508
507
506
505
504
503
502
501
500
499
498
497
496
495
494
493
492
491
490
489
488
487
486
485
484
483
482
481
480
479
478
477
476
475
474
473
472
471
470
469
468
467
466
465
464
463
462
461
460
459
458
457
456
455
454
453
452
451
450
449
448
447
446
445
444
443
442
441
440
439
438
437
436
435
434
433
432
431
430
429
428
427
426
425
424
423
422
421
420
419
418
417
416
415
414
413
412
411
410
409
408
407
406
405
404
403
402
401
400
399
398
397
396
395
394
393
392
391
390
389
388
387
386
385
384
383
382
381
380
379
378
377
376
375
374
373
372
371
370
369
368
367
366
365
364
363
362
361
360
359
358
357
356
355
354
353
352
351
350
349
348
347
346
345
344
343
342
341
340
339
338
337
336
335
334
333
332
331
330
329
328
327
326
325
324
323
322
321
320
319
318
317
316
315
314
313
312
311
310
309
308
307
306
305
304
303
302
301
300
299
298
297
296
295
294
293
292
291
290
289
288
287
286
285
284
283
282
281
280
279
278
277
276
275
274
273
272
271
270
269
268
267
266
265
264
263
262
261
260
259
258
257
256
255
254
253
252
251
250
249
248
247
246
245
244
243
242
241
240
239
238
237
236
235
234
233
232
231
230
229
228
227
226
225
224
223
222
221
220
219
218
217
216
215
214
213
212
211
210
209
208
207
206
205
204
203
202
201
200
199
198
197
196
195
194
193
192
191
190
189
188
187
186
185
184
183
182
181
180
179
178
177
176
175
174
173
172
171
170
169
168
167
166
165
164
163
162
161
160
159
158
157
156
155
154
153
152
151
150
149
148
147
146
145
144
143
142
141
140
139
138
137
136
135
134
133
132
131
130
129
128
127
126
125
124
123
122
121
120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1

In [75]:
list_of_combs

,1,2,3,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
0,70.0,86.0,115.0,11.0,85.0,85.0,85.0,85.0,126.0,126.0,...,127.0,115.0,127.0,8.0,8.0,8.0,8,126.0,126.0,126.0
1,126.0,126.0,126.0,124.0,125.0,125.0,125.0,126.0,138.0,138.0,...,138.0,125.0,138.0,125.0,125.0,125.0,12,138.0,138.0,138.0
2,138.0,138.0,138.0,138.0,135.0,135.0,135.0,144.0,144.0,144.0,...,144.0,138.0,144.0,138.0,138.0,138.0,15,144.0,144.0,144.0
3,144.0,144.0,144.0,144.0,144.0,144.0,144.0,153.0,153.0,153.0,...,153.0,144.0,153.0,169.0,169.0,169.0,127,153.0,153.0,153.0
4,153.0,153.0,153.0,379.0,151.0,151.0,151.0,169.0,169.0,169.0,...,169.0,169.0,169.0,455.0,456.0,457.0,170,169.0,169.0,169.0
5,169.0,169.0,169.0,433.0,399.0,400.0,401.0,403.0,402.0,403.0,...,404.0,403.0,404.0,476.0,476.0,476.0,459,458.0,459.0,460.0
6,637.0,637.0,637.0,468.0,432.0,432.0,432.0,433.0,411.0,411.0,...,492.0,523.0,561.0,523.0,523.0,523.0,476,470.0,470.0,470.0
7,647.0,640.0,638.0,637.0,636.0,635.0,634.0,633.0,632.0,631.0,...,620.0,619.0,618.0,617.0,616.0,615.0,523,613.0,612.0,611.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,614,NaN,NaN,NaN

In [54]:
list_of_sets_array.iloc[list(list_of_combs[1].dropna())]

     index  0  1    2    3
70       0  c  q  NaN  NaN
126      0  g  o  NaN  NaN
138      0  h  p  NaN  NaN
144      0  i  k  NaN  NaN
153      0  j  n  NaN  NaN
169      0  l  m  NaN  NaN
637      0  a  r    s    t
647      0  b  d    e    f

# Distances

In [27]:
df_loc = pd.read_excel("locations.xls")

In [28]:
for n in range(0,20):
    df_loc['ID'][n] = shops[n]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [29]:
multi_index_locs = df_loc.set_index(['Type','ID'])

# Traveling  Salesman Problem

# Time for the big boy code

In [76]:
min_tot_dist_comb = float('inf')
for comb_number in range(1,amount_of_combs+1):
    super_comb_array = list_of_sets_array.iloc[list(list_of_combs[comb_number].dropna().values)]
    super_comb_string = list_of_sets_string.iloc[list(list_of_combs[comb_number].dropna().values)] 
    #this outputs only one list of combinations because then all the shops are present
    super_comb_array.reset_index().drop(['index'], axis=1)
    super_comb_string.reset_index().drop(['index'], axis=1)


    tot_super_comb_dist = 0
    for set_number in range(0, len(super_comb_array)): #for each of the sets in the combination
        shop_locs_in_set = []
        for s in range(0,20): 
            if df_loc['ID'][s] in super_comb_array.iloc[set_number].values: #checking for each shop if it is in the set
                shop_locs_in_set += [list(df_loc[['x','y']].iloc[s].values)] #adding the x and y of each shop to the set locations
    
        perms = list(permutations(shop_locs_in_set))#all possible orders of shop locations in the set    
        for i in range(0,len(perms)):
            comb_locs = perms[i]
            minimal_dist = float('inf')
        
            for w in [1,2]: #only two warehouses
                warehouse_loc = multi_index_locs.loc['Warehouse',w].values
                comb_locs_dist = cityblock(warehouse_loc, comb_locs[0]) + cityblock(warehouse_loc, comb_locs[len(comb_locs)-1]) #distances from first shop to warehouse + last shop to warehouse
            
                for n in range(0,len(comb_locs)-1): 
                    comb_locs_dist += cityblock(comb_locs[n], comb_locs[n+1]) #the distances in between shops
                if comb_locs_dist < minimal_dist: #replacing the minimal distance with a better one
                    minimal_dist = comb_locs_dist
                    min_perm = i
                    warehouse = w
                
        tot_super_comb_dist += minimal_dist #adding all the minimal distances of the set together
        #print(min_perm, perms[min_perm], minimal_dist, warehouse)
    
    print('The total distance for combination ' + str(comb_number) + ' is: '+ str(tot_super_comb_dist))
    if tot_super_comb_dist < min_tot_dist_comb:
        min_tot_dist_comb = tot_super_comb_dist
        best_option = comb_number
        
print('The best option is: ' + str(best_option) + ' with total distance of: ' + str(min_tot_dist_comb)) 
print(list_of_sets_array.iloc[list(list_of_combs[best_option])].drop(['index'], axis=1))

The total distance for combination 1 is: 162
The total distance for combination 2 is: 168
The total distance for combination 3 is: 154
The total distance for combination 4 is: 140
The total distance for combination 5 is: 162
The total distance for combination 6 is: 168
The total distance for combination 7 is: 164
The total distance for combination 8 is: 164
The total distance for combination 9 is: 174
The total distance for combination 10 is: 170
The total distance for combination 11 is: 158
The total distance for combination 12 is: 158
The total distance for combination 13 is: 156
The total distance for combination 14 is: 150
The total distance for combination 15 is: 132
The total distance for combination 16 is: 128
The total distance for combination 17 is: 164
The total distance for combination 18 is: 138
The total distance for combination 19 is: 136
The total distance for combination 20 is: 130
The total distance for combination 21 is: 146
The total distance for combination 22 is: 140
The total distance for combination 23 is: 144
The total distance for combination 24 is: 124
The total distance for combination 25 is: 136
The total distance for combination 26 is: 136
The total distance for combination 27 is: 120
The total distance for combination 28 is: 176
The total distance for combination 29 is: 176
The total distance for combination 30 is: 170
The best option is: 27 with total distance of: 120
     0    1    2    3
8    i  NaN  NaN  NaN
12   m  NaN  NaN  NaN
15   p  NaN  NaN  NaN
127  g    q  NaN  NaN
170  l    n  NaN  NaN
459  c    r    t  NaN
476  d    f    k  NaN
523  e    j    o  NaN
614  a    b    h    s

In [59]:
best_comb = list_of_sets_array.iloc[list(list_of_combs[best_option])].drop(['index'], axis=1)

In [60]:
best_comb.replace({'a': 'S1', 'b': 'S2', 'c': 'S3', 'd': 'S4', 'e': 'S5', 'f': 'S6', 'g': 'S7', 'h': 'S8', 'i': 'S9', 'j': 'S10', 'k': 'S11', 'l': 'S12', 'm': 'S13', 'n': 'S14', 'o': 'S15', 'p': 'S16', 'q': 'S17', 'r': 'S18', 's': 'S19', 't': 'S20'})

       0    1    2    3
8     S9  NaN  NaN  NaN
12   S13  NaN  NaN  NaN
15   S16  NaN  NaN  NaN
127   S7  S17  NaN  NaN
170  S12  S14  NaN  NaN
459   S3  S18  S20  NaN
476   S4   S6  S11  NaN
523   S5  S10  S15  NaN
614   S1   S2   S8  S19

In [63]:
vol_av_daily_per_month.rename({'a': 'S1', 'b': 'S2', 'c': 'S3', 'd': 'S4', 'e': 'S5', 'f': 'S6', 'g': 'S7', 'h': 'S8', 'i': 'S9', 'j': 'S10', 'k': 'S11', 'l': 'S12', 'm': 'S13', 'n': 'S14', 'o': 'S15', 'p': 'S16', 'q': 'S17', 'r': 'S18', 's': 'S19', 't': 'S20'})

      1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  11.0  12.0
shop
S1     4.4   4.0   4.8   6.8   6.4   6.4   6.4   6.8   5.6   5.6   3.6   2.8
S2     4.0   4.0   4.8   6.0   7.2   4.8   6.4   6.8   4.8   5.6   4.0   4.0
S3     5.2   6.0   6.8   8.8   8.0   8.0   8.8   8.0   7.6   7.2   5.6   4.8
S4     6.0   5.2   7.6   7.2   8.8   8.8   7.2   8.0   6.8   6.4   4.8   4.4
S5     4.0   4.8   6.8   5.2   7.2   5.6   6.4   7.6   4.8   5.2   4.0   3.2
S6     6.0   6.4   6.0   7.6   7.2   8.8  11.2   9.2   7.6   6.8   5.6   4.8
S7     9.2   8.0  11.6  11.2  10.8  10.4  12.4  11.2  11.2  11.2   7.2   6.0
S8     7.2   7.6  10.0  12.8  18.8  12.8  13.6  12.4  12.0  10.0   8.0   6.8
S9    10.4   9.2  13.6  14.8  16.4  16.0  16.0  11.6  13.2  10.4   8.0   6.4
S10    7.6   7.6   7.2   9.6  12.8   9.6  11.2   9.6  10.4   8.8   6.0   6.0
S11    8.0  10.0   9.6  12.4  11.6  13.6  14.8  12.8  10.8   8.4   8.0   5.6
S12    9.6   7.6  10.4   9.6  14.8  12.0  13.2  14.8  10.4   9.6   8.0   6.0
S13   10.0   9.2  10.4  10.4  12.8  14.4  12.8   9.6  11.6  11.6   6.0   6.4
S14    9.6  10.0  10.4  14.8  13.2  13.6  17.2  11.6  11.6  12.4  10.4   8.0
S15    8.4   8.8  11.2  12.4  13.2  15.2  12.4  12.8  11.6  10.4   8.0   6.8
S16   11.2  12.4  15.2  17.2  16.4  15.2  18.0  18.0  14.8  11.6  10.8   9.2
S17    8.8   6.8   9.6  10.4   8.0  12.0  11.2  10.4   7.6   8.0   6.4   6.0
S18    5.6   5.2   7.6   9.6   7.2   8.0   8.0   7.6   6.8   6.8   5.6   3.6
S19    4.4   4.4   5.6   5.2   6.4   6.4   4.8   5.2   5.2   4.8   4.4   3.2
S20    5.6   5.2   8.4   9.6   8.8   7.2   8.0   8.4   8.4   6.8   4.4   4.4