In [322]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from itertools import combinations
from itertools import permutations
from scipy.spatial.distance import cityblock

In [2]:
db_raw = pd.read_excel('salesCG201718.xls', header=None)

In [3]:
db_data_month = db_raw.drop([0,1], axis=0)
db_data_month['month'] = db_data_month[0].dt.month
sales_month = db_data_month.groupby('month').sum()

In [4]:
shops = db_raw.transpose()[[0,1]].drop([0], axis=0)
shops.rename(columns = {0:'shop', 1:'product'}, inplace=True)

for i in range(1,21):
    shops['shop'][2*i] = shops['shop'][2*i-1]

In [5]:
shops

   shop product
1    S1      P1
2    S1      P2
3    S2      P1
4    S2      P2
5    S3      P1
6    S3      P2
7    S4      P1
8    S4      P2
9    S5      P1
10   S5      P2
11   S6      P1
12   S6      P2
13   S7      P1
14   S7      P2
15   S8      P1
16   S8      P2
17   S9      P1
18   S9      P2
19  S10      P1
20  S10      P2
21  S11      P1
22  S11      P2
23  S12      P1
24  S12      P2
25  S13      P1
26  S13      P2
27  S14      P1
28  S14      P2
29  S15      P1
30  S15      P2
31  S16      P1
32  S16      P2
33  S17      P1
34  S17      P2
35  S18      P1
36  S18      P2
37  S19      P1
38  S19      P2
39  S20      P1
40  S20      P2

In [6]:
tr_sales_month = sales_month.transpose()
monthly_sales_per_shop = pd.concat([shops, tr_sales_month], axis=1).set_index(['shop', 'product']).transpose()

In [7]:
av_daily_per_month = monthly_sales_per_shop/(6*4)

In [8]:
rounded_av_daily_per_month = av_daily_per_month.apply(np.round)

In [9]:
for i in range(1,13,1):
    monthly_per_month = av_daily_per_month.transpose()[i]

In [10]:
for num_s in range(1,21,1):
    rounded_av_daily_per_month[('S'+str(num_s), 'P1')] = rounded_av_daily_per_month[('S'+str(num_s), 'P1')]*0.8
    rounded_av_daily_per_month[('S'+str(num_s), 'P2')] = rounded_av_daily_per_month[('S'+str(num_s), 'P2')]*0.4

In [11]:
vol_av_daily_per_month = rounded_av_daily_per_month.transpose().groupby('shop').sum().reindex(monthly_per_month.index.get_level_values(0)).drop_duplicates().copy()

In [12]:
vol_av_daily_per_month.rename(index={'S1': "a", 'S2': "b", 'S3': "c", 'S4': "d", 'S5': "e", 'S6': "f", 'S7': "g", 'S8': "h", 'S9': "i",'S10': "j", 'S11': "k", 'S12': "l", 'S13': "m", 'S14': "n", 'S15': "o", 'S16': "p", 'S17': "q", 'S18': "r", 'S19': "s", 'S20': "t"}, inplace=True)

In [13]:
vol_av_daily_per_month

      1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  11.0  12.0
shop
a      4.4   4.0   4.8   6.8   6.4   6.4   6.4   6.8   5.6   5.6   3.6   2.8
b      4.0   4.0   4.8   6.0   7.2   4.8   6.4   6.8   4.8   5.6   4.0   4.0
c      5.2   6.0   6.8   8.8   8.0   8.0   8.8   8.0   7.6   7.2   5.6   4.8
d      6.0   5.2   7.6   7.2   8.8   8.8   7.2   8.0   6.8   6.4   4.8   4.4
e      4.0   4.8   6.8   5.2   7.2   5.6   6.4   7.6   4.8   5.2   4.0   3.2
f      6.0   6.4   6.0   7.6   7.2   8.8  11.2   9.2   7.6   6.8   5.6   4.8
g      9.2   8.0  11.6  11.2  10.8  10.4  12.4  11.2  11.2  11.2   7.2   6.0
h      7.2   7.6  10.0  12.8  18.8  12.8  13.6  12.4  12.0  10.0   8.0   6.8
i     10.4   9.2  13.6  14.8  16.4  16.0  16.0  11.6  13.2  10.4   8.0   6.4
j      7.6   7.6   7.2   9.6  12.8   9.6  11.2   9.6  10.4   8.8   6.0   6.0
k      8.0  10.0   9.6  12.4  11.6  13.6  14.8  12.8  10.8   8.4   8.0   5.6
l      9.6   7.6  10.4   9.6  14.8  12.0  13.2  14.8  10.4   9.6   8.0   6.0
m     10.0   9.2  10.4  10.4  12.8  14.4  12.8   9.6  11.6  11.6   6.0   6.4
n      9.6  10.0  10.4  14.8  13.2  13.6  17.2  11.6  11.6  12.4  10.4   8.0
o      8.4   8.8  11.2  12.4  13.2  15.2  12.4  12.8  11.6  10.4   8.0   6.8
p     11.2  12.4  15.2  17.2  16.4  15.2  18.0  18.0  14.8  11.6  10.8   9.2
q      8.8   6.8   9.6  10.4   8.0  12.0  11.2  10.4   7.6   8.0   6.4   6.0
r      5.6   5.2   7.6   9.6   7.2   8.0   8.0   7.6   6.8   6.8   5.6   3.6
s      4.4   4.4   5.6   5.2   6.4   6.4   4.8   5.2   5.2   4.8   4.4   3.2
t      5.6   5.2   8.4   9.6   8.8   7.2   8.0   8.4   8.4   6.8   4.4   4.4

In [117]:
shops = vol_av_daily_per_month.index #all the shop names

In [118]:
def rSubset(shops, r):
  
    # return list of all subsets of length r
    # to deal with duplicate subsets use 
    # set(list(combinations(shops, r)))
    return list(combinations(shops, r))

In [119]:
list_of_sets_string = pd.DataFrame()

if __name__ == "__main__": 
    
    for r in range(0, 5): #the max amount of shops per set is 4
        for i in range(0,len(rSubset(shops, r))):
            vol_sum = 0
            for j in range(0,r):
                vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
            if vol_sum <= 20: #the max value of one truck is 20 m3
                temp = pd.DataFrame(
                    {'subset': str(rSubset(shops, r)[i])}, index=[0]
                )
                list_of_sets_string = pd.concat([list_of_sets_string, temp])

In [120]:
list_of_sets_string = list_of_sets_string.iloc[1: , :].reset_index()
list_of_sets_string

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [296]:
list_of_sets_array = pd.DataFrame()

if __name__ == "__main__": 
    
    for r in range(0, 5): #the max amount of shops per set is 4
        for i in range(0,len(rSubset(shops, r))):
            vol_sum = 0
            for j in range(0,r):
                vol_sum = vol_sum + vol_av_daily_per_month[1][rSubset(shops, r)[i][j]] #value of shop 
        
            if vol_sum <= 20: #the max value of one truck is 20 m3
                temp = pd.DataFrame(
                    {rSubset(shops, r)[i]}
                )
                list_of_sets_array = pd.concat([list_of_sets_array, temp])

In [297]:
list_of_sets_array = list_of_sets_array.iloc[1: , :].reset_index()
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

In [298]:
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

# Combining sets

In [108]:
a = shops[0] in list_of_sets.iloc[0].values
a

True

In [134]:
db = pd.DataFrame([0]) #creating a dataframe with the right structure
n = 3 #choosing which shop

for i in range(0,len(list_of_sets_string)):
    db[i] = pd.DataFrame([list_of_sets_string['subset'][i].find(shops[n])]) #find which sets contain this shop
    
tr = db.transpose().rename(columns={0:'subset'}) #creating a true false list for each set, the find function works differently
tr[tr['subset'] < 0] = False
tr[tr['subset'] > 0] = True
tr

    subset
0    False
1    False
2    False
3     True
4    False
..     ...
668   True
669   True
670  False
671  False
672  False

[673 rows x 1 columns]

In [21]:
contains = pd.DataFrame(list_of_sets[tr]['subset'].dropna()) #list of combinations with this shop
contains['subset']

3                    ('d',)
22               ('a', 'd')
40               ('b', 'd')
57               ('c', 'd')
74               ('d', 'e')
               ...
651    ('b', 'd', 'r', 's')
652    ('b', 'd', 's', 't')
664    ('c', 'd', 'e', 's')
668    ('d', 'e', 'r', 's')
669    ('d', 'e', 's', 't')
Name: subset, Length: 119, dtype: object

In [137]:
list_of_sets_per_shop = pd.DataFrame() #creating a dataframe to store the lists into

for n in range(0,20):

    for i in range(0,len(list_of_sets_string)):
        db[i] = pd.DataFrame([list_of_sets_string['subset'][i].find(shops[n])]) #this still doesn't work, it sees 11, 12 etc as 1 and 20 as 2
    
    
    tr = db.transpose().rename(columns={0:shops[n]})
    tr[tr[shops[n]] < 0] = False
    tr[tr[shops[n]] > 0] = True
    
    #contains = pd.DataFrame(list_of_sets[tr]['subset'].dropna())
    
    list_of_sets_per_shop = pd.concat([list_of_sets_per_shop, tr[shops[n]]], axis=1, join="outer")

In [138]:
list_of_sets_per_shop #a list with for each shop the sets it is in

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
669,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
670,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False
671,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True
672,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [299]:
list_of_sets_array

     index  0    1    2    3
0        0  a  NaN  NaN  NaN
1        0  b  NaN  NaN  NaN
2        0  c  NaN  NaN  NaN
3        0  d  NaN  NaN  NaN
4        0  e  NaN  NaN  NaN
..     ... ..  ...  ...  ...
668      0  d    e    r    s
669      0  d    e    s    t
670      0  e    f    r    s
671      0  e    f    s    t
672      0  e    r    s    t

[673 rows x 5 columns]

In [295]:
list_of_sets_string

     index                subset
0        0                ('a',)
1        0                ('b',)
2        0                ('c',)
3        0                ('d',)
4        0                ('e',)
..     ...                   ...
668      0  ('d', 'e', 'r', 's')
669      0  ('d', 'e', 's', 't')
670      0  ('e', 'f', 'r', 's')
671      0  ('e', 'f', 's', 't')
672      0  ('e', 'r', 's', 't')

[673 rows x 2 columns]

In [300]:
comb = []
for n in range(0,20):
    for i in range(len(list_of_sets_per_shop)-1,0,-1): 
        filter = (list_of_sets_per_shop.iloc[[i]] == True).any() #find which shops are in this i combination
        columns = list_of_sets_per_shop.loc[:,filter].columns
        check = list_of_sets_per_shop[columns].iloc[comb] #check if these shops are already in the list up until now
        
        if ((list_of_sets_per_shop[shops[n]][i] == True) and (True not in check.values)): #return for each i the shop for which it is true
            comb = comb + [i]
             #this is a nice list maybe I can use the True and False with these indexes to identify which are already in there
    
    
comb.sort()

#but we need more different combinations so it has to continue with a different list once this one has been filled

In [301]:
super_comb_array = list_of_sets_array.iloc[comb]
super_comb_string = list_of_sets_string.iloc[comb] 
#this outputs only one list of combinations because then all the shops are present
super_comb_array.reset_index().drop(['index'], axis=1)

   level_0  0  1    2    3
0       70  c  q  NaN  NaN
1      126  g  o  NaN  NaN
2      138  h  p  NaN  NaN
3      144  i  k  NaN  NaN
4      153  j  n  NaN  NaN
5      169  l  m  NaN  NaN
6      637  a  r    s    t
7      647  b  d    e    f

In [302]:
super_comb_string.reset_index().drop(['index'], axis=1)

   level_0                subset
0       70            ('c', 'q')
1      126            ('g', 'o')
2      138            ('h', 'p')
3      144            ('i', 'k')
4      153            ('j', 'n')
5      169            ('l', 'm')
6      637  ('a', 'r', 's', 't')
7      647  ('b', 'd', 'e', 'f')

# Distances

In [303]:
df_loc = pd.read_excel("locations.xls")

In [304]:
for n in range(0,20):
    df_loc['ID'][n] = shops[n]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [305]:
df_loc

         Type ID   x  y
0        Shop  a   2  6
1        Shop  b  10  6
2        Shop  c   3  5
3        Shop  d   5  5
4        Shop  e   8  5
5        Shop  f   0  4
6        Shop  g   2  3
7        Shop  h   6  3
8        Shop  i  10  3
9        Shop  j  12  3
10       Shop  k   1  2
11       Shop  l   4  2
12       Shop  m  11  2
13       Shop  n   3  1
14       Shop  o   8  1
15       Shop  p  10  1
16       Shop  q   2  0
17       Shop  r   4  0
18       Shop  s   7  0
19       Shop  t  12  0
20  Warehouse  1   4  3
21  Warehouse  2   9  2
22      Plant  1   1  4
23      Plant  2   6  1

In [306]:
multi_index_locs = df_loc.set_index(['Type','ID'])

In [328]:
cords_warehouse1 = list(multi_index_locs.loc['Warehouse',1].values)
cords_warehouse1

[4, 3]

In [308]:
super_comb_array

     index  0  1    2    3
70       0  c  q  NaN  NaN
126      0  g  o  NaN  NaN
138      0  h  p  NaN  NaN
144      0  i  k  NaN  NaN
153      0  j  n  NaN  NaN
169      0  l  m  NaN  NaN
637      0  a  r    s    t
647      0  b  d    e    f

# Traveling  Salesman Problem

In [314]:
set_locs = []
for i in range(0,20): 
    if df_loc['ID'][i] in super_comb_array.iloc[7].values: #checking for each shop if it is in the set
        set_locs += [list(df_loc[['x','y']].iloc[i].values)]
              #adding the x and y of each shop to the set locations

In [315]:
set_locs

[[10, 6], [5, 5], [8, 5], [0, 4]]

In [316]:
list(permutations(set_locs))

[([10, 6], [5, 5], [8, 5], [0, 4]),
 ([10, 6], [5, 5], [0, 4], [8, 5]),
 ([10, 6], [8, 5], [5, 5], [0, 4]),
 ([10, 6], [8, 5], [0, 4], [5, 5]),
 ([10, 6], [0, 4], [5, 5], [8, 5]),
 ([10, 6], [0, 4], [8, 5], [5, 5]),
 ([5, 5], [10, 6], [8, 5], [0, 4]),
 ([5, 5], [10, 6], [0, 4], [8, 5]),
 ([5, 5], [8, 5], [10, 6], [0, 4]),
 ([5, 5], [8, 5], [0, 4], [10, 6]),
 ([5, 5], [0, 4], [10, 6], [8, 5]),
 ([5, 5], [0, 4], [8, 5], [10, 6]),
 ([8, 5], [10, 6], [5, 5], [0, 4]),
 ([8, 5], [10, 6], [0, 4], [5, 5]),
 ([8, 5], [5, 5], [10, 6], [0, 4]),
 ([8, 5], [5, 5], [0, 4], [10, 6]),
 ([8, 5], [0, 4], [10, 6], [5, 5]),
 ([8, 5], [0, 4], [5, 5], [10, 6]),
 ([0, 4], [10, 6], [5, 5], [8, 5]),
 ([0, 4], [10, 6], [8, 5], [5, 5]),
 ([0, 4], [5, 5], [10, 6], [8, 5]),
 ([0, 4], [5, 5], [8, 5], [10, 6]),
 ([0, 4], [8, 5], [10, 6], [5, 5]),
 ([0, 4], [8, 5], [5, 5], [10, 6])]

In [319]:
def combination_length(start_point, combination):
    length = 0
    previous = start_point  
    for elem in combination:
        length += cityblock(previous, elem)

    return length

In [320]:
def get_shortest_path(start_point, list_of_points):
    min = float('inf')
    combination_min = None
    list_of_combinations = list(permutations(set_locs))
    for combination in list_of_combinations:
        length = combination_length(start_point, combination)
        if length < min:
            min = length
            combination_min = combination

    return combination_min

list_of_points = set_locs
start_point = list(multi_index_locs.loc['Warehouse',1].values) #warehouse 1
print(get_shortest_path(start_point, list_of_points))

([10, 6], [5, 5], [8, 5], [0, 4])